{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5053.site4now.net;Initial Catalog=DB_A6BF2D_senaizinho;User Id=DB_A6BF2D_senaizinho_admin;Password=senaizinho@132" // SmarterAsp server
    //"DefaultConnection": "Data Source=SQL5097.site4now.net;Initial Catalog=DB_A690BB_SenaiVagasDb;User Id=DB_A690BB_SenaiVagasDb_admin;Password=senaizinho@132" // SmarterAsp server
    //"DefaultConnection": "Data Source=.\\SQLEXPRESS; initial catalog=SenaiVagasDB; Integrated Security=True" // DIOGO
    //"DefaultConnection": "Data Source=DESKTOP-B6UJEB7\\SQLEXPRESS; initial catalog=SenaiVagasDB; Integrated Security=True" // Ruivo
    //"DefaultConnection": "Data Source=DESKTOP-VG63P8A; initial catalog=SenaiVagasDB; Integrated Security=True" // SOTTO
    //"DefaultConnection": "Data Source=DESKTOP-FSI74DN\\SQLEXPRESS2019; initial catalog=SenaiVagasDB; Integrated Security=True" // capao
    //"DefaultConnection": "Data Source=LAPTOP-17PL5IDF; initial catalog=SenaiVagasDB; Integrated Security=True" // Joao
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
